language: python
python:
- 3.10
install:
- pip install -q -r requirements-dev.txt
script:
- flake8
- pytest libpypro --cov=libpypro
- pip install -q -r requirements-dev.txt codecov
after_success:
- codecov
